# PracticaCeibaDos

./: .project  build.gradle
src/main/java/com/application/: Application.java  Greeting.java  GreetingController.java  ParqueoController.java  VehiculoController.java
src/main/java/com/config/: JpaConfig.java
src/main/java/com/entities/: Parqueo.java  Vehiculo.java
src/main/java/com/exeption/: ParqueaderoExeption.java
src/main/java/com/implement/: ParqueoImpl.java  VehiculoImpl.java
src/main/java/com/repositories/: RepositoriesParqueo.java  RepositoriesVehiculo.java
src/main/java/com/services/: ParqueaderoService.java  ParqueoService.java  VehiculoService.java
src/main/java/com/vehiculoImpl/: ParqueaderoImpl.java
src/main/java/com/vehiculoimpl/: ParqueaderoImpl.java  VehiculoImpl.java
src/main/resources/: application.properties
src/test/java/com/implement/test/: ParqueoImplTest.java
src/test/java/com/testdatabuilder/: ParqueaderoTestDatabuilder.java
